<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem, ipsum dolor.</title>
    <meta name="description" content="x">
    <meta name="keywords" content="x">
    <meta name="author" content="x">
    <meta name="robots" content="index">
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="/assets/img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="/assets/style/footer.css">
    <link rel="stylesheet" href="/assets/style/style.css">
    <link rel="stylesheet" href="/assets/style/header.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ebbc1aa60f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="../assets/img/logo.png" alt="logo">
        <ul class="navigation">
            <li><a href="#" data-page="/modules/accueil.html">Accueil</a></li>
            <li><a href="#" data-page="/modules/menu.html">Menu</a></li>
            <li><a href="#" data-page="/modules/carte.html">Carte</a></li>
            <li><a href="#" data-page="/modules/informations.html">Informations</a></li>
        </ul>
        <div class="hamburger">
            <i class="fa-solid fa-bars on" id="on"></i>
        </div>
        <div class="alert">
            <ul class="navigation1">
                <i class='bx bxs-x-circle close'></i>
                <li><a href="#" data-page="/modules/accueil.html">Accueil</a></li>
                <li><a href="#" data-page="/modules/menu.html">Menu</a></li>
                <li><a href="#" data-page="/modules/carte.html">Carte</a></li>
                <li><a href="#" data-page="/modules/informations.html">Informations</a></li>
            </ul>
        </div>
    </header>

    <main id="content"></main>

    <footer>
        <p>Site web créé par <a href="https://github.com/MatheoJT">@MatheoJT</a></p>
        <p>Code sous licence CC BY-NC-ND 4.0</p>
        <li style="display: flex; list-style: none; align-items: center; justify-content: center; "><a href="#" data-page="/modules/legal.html">Mentions Légales</a></li>
    </footer>

    <script src="/assets/script/header.js"></script>
    <script type="module" src="assets/script/transition.js"></script>

</body>
</html>
